spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST:localhost}:${PGSQL_PORT:31865}/sakila
spring.datasource.username=${PGSQL_USER:postgres}
spring.datasource.password=${PGSQL_PASSWORD:s3hfUNDagb}


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true